# K Nearest Neighbors Predictive Model - 2014
- Stop and Frisk Data

In [1]:
import pandas as pd
from sklearn.neighbors import NearestNeighbors
import numpy as np
import os

In [2]:
# Dowloading stop and frisk data
os.system("curl -O http://www.nyc.gov/html/nypd/downloads/zip/analysis_and_planning/2014_sqf_csv.zip")
#os.system("mv nycb2010_16d.zip PUIDATA")
os.system("sudo apt-get install unzip")
#os.getenv("PUIDATA")
os.system("unzip 2014_sqf_csv.zip") # -d" + os.getenv("PUIDATA"))

0

In [3]:
sqf_raw_data = pd.read_csv("2014.csv")
sqf_df = pd.DataFrame(sqf_raw_data)

/Users/christianrosado/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (10,83) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
sqf_df.head()

,year,pct,ser_num,datestop,timestop,recstat,inout,trhsloc,perobs,crimsusp,perstop,typeofid,explnstp,othpers,arstmade,arstoffn,sumissue,sumoffen,compyear,comppct,offunif,officrid,frisked,searched,contrabn,adtlrept,pistol,riflshot,asltweap,knifcuti,machgun,othrweap,pf_hands,pf_wall,pf_grnd,pf_drwep,pf_ptwep,pf_baton,pf_hcuff,pf_pepsp,pf_other,radio,ac_rept,ac_inves,rf_vcrim,rf_othsw,ac_proxm,rf_attir,cs_objcs,cs_descr,cs_casng,cs_lkout,rf_vcact,cs_cloth,cs_drgtr,ac_evasv,ac_assoc,cs_furtv,rf_rfcmp,ac_cgdir,rf_verbl,cs_vcrim,cs_bulge,cs_other,ac_incid,ac_time,rf_knowl,ac_stsnd,ac_other,sb_hdobj,sb_outln,sb_admis,sb_other,repcmd,revcmd,rf_furt,rf_bulg,offverb,offshld,forceuse,sex,race,dob,age,ht_feet,ht_inch,weight,haircolr,eyecolor,build,othfeatr,addrtyp,rescode,premtype,premname,addrnum,stname,stinter,crossst,aptnum,city,state,zip,addrpct,sector,beat,post,xcoord,ycoord,dettypCM,lineCM,detailCM
0,2014,67,15,1012014,2330,1,O,P,1.0,FEL,5,V,Y,Y,N,,N,,0,0,N,,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,186,186,N,N,,S,,M,B,12311900,18,5,7,150,BK,BR,M,,L,,,,,,CHURCH AVENUE,EAST 39 STREET,,BROOKLYN,,,67,G,,,1000633,176542,CM,1,20
1,2014,7,26,1032014,1530,1,I,T,2.0,CRIMINAL MISCHIEF,5,P,Y,N,Y,PL 170.25,N,,0,0,N,,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,863,863,N,N,V,S,OT,M,B,12311900,31,5,7,160,BK,BR,M,,L,,,MEZZANINE (POST 0431),,,ESSEX STREET,DELANCEY STREET,,MANHATTAN,,,7,B,2,,987521,201066,CM,1,23
2,2014,84,52,1042014,2100,A,I,P,1.0,GRAND LARCENY (FEL),10,P,Y,Y,N,,N,,0,0,N,,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,84,84,Y,N,V,S,,M,B,12311900,16,5,8,160,BK,BR,T,,L,,,HOTEL,224,DUFFIELD STREET,FULTON STREET,WILLOUGHBY STREET,,BROOKLYN,,,84,F,,,988579,191174,CM,1,45
3,2014,84,13,1092014,1250,1,I,H,1.0,CRIM TRESPASS,5,P,Y,Y,N,,N,,0,0,Y,,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,N,N,N,Y,Y,Y,N,N,N,N,N,N,84,84,Y,N,,,,M,A,12311900,19,5,7,150,BK,BR,Z,SMALL,L,,,LOBBY,190,YORK STREET,GOLD STREET,BRIDGE STREET,,BROOKLYN,,,84,D,,,988827,194808,CM,1,31
4,2014,77,19,1092014,1310,1,I,P,1.0,FEL,2,P,Y,N,N,,N,,0,0,N,,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,Y,N,N,N,N,Y,Y,N,N,N,N,N,N,N,187,187,N,N,V,S,,M,B,12311900,32,5,10,200,BK,BR,U,,L,,,STREET,,,RALPH AVENUE,BERGEN STREET,,BROOKLYN,,,77,J,1,,1005873,185052,CM,1,46

In [6]:
features = ['sex', 'race', 'age', 'ht_feet', 'ht_inch', 'weight', 'frisked'] 
clasifier = ['arstmade']

In [7]:
df1 = sqf_df.loc[:,'sex':'weight'].copy()

In [8]:
df2 = sqf_df.loc[:,'city'].copy()

In [9]:
df1.drop(['dob'],inplace=True, axis=1)
df1.head()

  sex race age  ht_feet  ht_inch  weight
0   M    B  18        5        7     150
1   M    B  31        5        7     160
2   M    B  16        5        8     160
3   M    A  19        5        7     150
4   M    B  32        5       10     200

In [10]:
df2.head()

0     BROOKLYN
1    MANHATTAN
2     BROOKLYN
3     BROOKLYN
4     BROOKLYN
Name: city, dtype: object

In [11]:
df3 = sqf_df.loc[:,'arstmade':'frisked'].copy()

In [12]:
df4 = sqf_df.loc[:,'arstmade':'frisked'].copy()

In [13]:
df3.drop(['arstoffn', 'sumissue', 'sumoffen', 'compyear', 'comppct', 'offunif', 'officrid', 'frisked'],inplace=True, axis=1)
df3.head()

  arstmade
0        N
1        Y
2        N
3        N
4        N

In [14]:
df4.drop(['arstoffn', 'sumissue', 'sumoffen', 'compyear', 'comppct', 'offunif', 'officrid', 'arstmade'],inplace=True, axis=1)
df4.head()

  frisked
0       Y
1       Y
2       Y
3       Y
4       N

In [15]:
knn_df = pd.concat([df1, df2, df4, df3], axis=1)

In [16]:
knn_df.head()

  sex race age  ht_feet  ht_inch  weight       city frisked arstmade
0   M    B  18        5        7     150   BROOKLYN       Y        N
1   M    B  31        5        7     160  MANHATTAN       Y        Y
2   M    B  16        5        8     160   BROOKLYN       Y        N
3   M    A  19        5        7     150   BROOKLYN       Y        N
4   M    B  32        5       10     200   BROOKLYN       N        N

In [17]:
knn_df.city.unique()

array(['BROOKLYN', 'MANHATTAN', 'BRONX', 'QUEENS', 'STATEN ISLAND'], dtype=object)

In [18]:
knn_df.sex.unique()

array(['M', 'F', 'Z'], dtype=object)

In [19]:
knn_df.race.unique()

array(['B', 'A', 'Q', 'W', 'P', 'U', 'I', 'Z'], dtype=object)

In [20]:
knn_df.arstmade.unique()

array(['N', 'Y'], dtype=object)

In [21]:
knn_df.frisked.unique()

array(['Y', 'N'], dtype=object)

In [22]:
knn_df.describe()

            ht_feet       ht_inch        weight
count  45787.000000  45787.000000  45787.000000
mean       5.210671      6.309760    170.686068
std        0.416481      3.489698     36.235818
min        3.000000      0.000000      1.000000
25%        5.000000      4.000000    150.000000
50%        5.000000      7.000000    170.000000
75%        5.000000      9.000000    185.000000
max        7.000000     11.000000    999.000000

In [25]:
knn_df.weight
for x in knn_df['weight']:
    if x < 100: 
        knn_df['weight'].replace(x, np.nan, inplace=True)
    if x > 300: 
        knn_df['weight'].replace(x, np.nan, inplace=True)

In [26]:
for x in knn_df['age']:
    if x > 99:
        knn_df['age'].replace(x, np.nan, inplace=True)
    if x < 10:
        knn_df['age'].replace(x, np.nan, inplace=True)

In [27]:
knn_df.head()

  sex race  age  ht_feet  ht_inch  weight       city frisked arstmade
0   M    B  NaN        5        7   150.0   BROOKLYN       Y        N
1   M    B  NaN        5        7   160.0  MANHATTAN       Y        Y
2   M    B  NaN        5        8   160.0   BROOKLYN       Y        N
3   M    A  NaN        5        7   150.0   BROOKLYN       Y        N
4   M    B  NaN        5       10   200.0   BROOKLYN       N        N

In [28]:
knn_df.describe()

                age       ht_feet       ht_inch        weight
count  12966.000000  45787.000000  45787.000000  45513.000000
mean      27.798473      5.210671      6.309760    170.363654
std       11.301357      0.416481      3.489698     29.383230
min       10.000000      3.000000      0.000000    100.000000
25%       20.000000      5.000000      4.000000    150.000000
50%       24.000000      5.000000      7.000000    170.000000
75%       33.000000      5.000000      9.000000    185.000000
max       99.000000      7.000000     11.000000    300.000000

In [29]:
knn_drop_nan = knn_df.copy()
knn_drop_nan.dropna(inplace=True)
knn_drop_nan.reset_index(drop=True)

      sex race   age  ht_feet  ht_inch  weight           city frisked arstmade
0       M    A  21.0        5        7   160.0         QUEENS       Y        N
1       F    B  25.0        5        7   130.0         QUEENS       N        N
2       M    B  32.0        5       10   200.0         QUEENS       N        N
3       M    Q  42.0        5        3   175.0      MANHATTAN       Y        Y
4       M    A  48.0        5        8   190.0         QUEENS       Y        N
5       M    B  21.0        5        9   140.0  STATEN ISLAND       Y        N
6       M    B  14.0        5       10   140.0          BRONX       Y        N
7       M    Q  37.0        5        9   150.0         QUEENS       Y        N
8       M    A  20.0        5        7   180.0         QUEENS       Y        N
9       M    Q  18.0        5       10   160.0  STATEN ISLAND       N        N
10      M    B  15.0        5        6   140.0       BROOKLYN       Y        N
11      M    W  18.0        5        9   165.0  STATEN ISLAND       N        N
12      M    W  17.0        5        9   170.0  STATEN ISLAND       N        N
13      M    B  57.0        5        6   140.0          BRONX       Y        Y
14      M    Q  22.0        5       10   170.0       BROOKLYN       Y        N
15      M    B  21.0        5        9   150.0       BROOKLYN       Y        N
16      M    B  20.0        5       11   150.0       BROOKLYN       Y        N
17      Z    B  18.0        5        9   160.0       BROOKLYN       Y        N
18      M    B  27.0        5        9   160.0       BROOKLYN       Y        N
19      F    B  20.0        5        2   120.0       BROOKLYN       Y        N
20      M    B  20.0        5        8   150.0       BROOKLYN       Y        N
21      M    B  41.0        5        5   170.0       BROOKLYN       Y        N
22      M    B  43.0        5        6   130.0       BROOKLYN       Y        N
23      M    B  44.0        5        9   140.0      MANHATTAN       N        N
24      M    B  27.0        5        9   160.0       BROOKLYN       Y        N
25      M    P  20.0        6        0   180.0  STATEN ISLAND       Y        N
26      M    Q  22.0        5        5   160.0  STATEN ISLAND       Y        N
27      M    W  16.0        5        1   160.0  STATEN ISLAND       Y        N
28      M    B  18.0        5        9   160.0          BRONX       Y        N
29      M    Q  19.0        5        8   160.0  STATEN ISLAND       N        N
...    ..  ...   ...      ...      ...     ...            ...     ...      ...
12862   M    A  24.0        5        9   170.0       BROOKLYN       Y        N
12863   M    A  19.0        6        3   180.0       BROOKLYN       Y        N
12864   M    B  23.0        5        3   150.0       BROOKLYN       Y        N
12865   M    B  14.0        5        5   120.0          BRONX       Y        N
12866   M    Q  15.0        5        5   130.0          BRONX       Y        N
12867   M    Q  22.0        5        9   165.0          BRONX       Y        N
12868   M    Q  46.0        5        7   150.0  STATEN ISLAND       N        N
12869   M    B  19.0        5       10   195.0       BROOKLYN       Y        N
12870   M    P  18.0        5        9   160.0          BRONX       Y        N
12871   M    B  21.0        5        7   115.0       BROOKLYN       Y        N
12872   M    B  18.0        5       10   170.0       BROOKLYN       Y        N
12873   F    B  20.0        5       10   120.0         QUEENS       N        N
12874   M    Q  24.0        5        4   150.0         QUEENS       N        N
12875   M    Q  20.0        5        9   160.0         QUEENS       N        N
12876   M    Q  20.0        5       11   175.0         QUEENS       N        N
12877   M    B  21.0        5        8   150.0       BROOKLYN       Y        Y
12878   M    B  23.0        6        0   210.0       BROOKLYN       Y        Y
12879   M    B  28.0        6        2   205.0       BROOKLYN       Y        Y
12880   M    B  26.0        6        2   225.0       BROOKLYN       Y        Y
12881   M    B  52.0        5       10   150.0      MANHATTAN       Y        N
12882   M    B  16.0        5        6   200.0         QUEENS       Y        N
12883   M    B  56.0        5        9   230.0       BROOKLYN       Y        N
12884   M    B  61.0        6        0   160.0       BROOKLYN       Y        N
12885   M    B  22.0        5       11   165.0       BROOKLYN       Y        N
12886   M    W  19.0        5       10   175.0         QUEENS       Y        N
12887   M    W  23.0        5       11   175.0         QUEENS       Y        N
12888   M    A  18.0        5        8   195.0       BROOKLYN       Y        N
12889   M    B  54.0        5        8   200.0       BROOKLYN       Y        Y
12890   M    B  61.0        6        0   180.0       BROOKLYN       Y        N
12891   M    B  22.0        6        2   180.0      MANHATTAN       Y        N

[12892 rows x 9 columns]

In [30]:
knn_drop_nan.describe()

                age       ht_feet       ht_inch        weight
count  12892.000000  12892.000000  12892.000000  12892.000000
mean      27.792895      5.219283      6.270168    170.213466
std       11.285187      0.420287      3.526994     29.335030
min       10.000000      3.000000      0.000000    100.000000
25%       20.000000      5.000000      4.000000    150.000000
50%       24.000000      5.000000      7.000000    170.000000
75%       33.000000      5.000000      9.000000    185.000000
max       99.000000      6.000000     11.000000    300.000000

In [31]:
knn_drop_nan.columns

Index([u'sex', u'race', u'age', u'ht_feet', u'ht_inch', u'weight', u'city',
       u'frisked', u'arstmade'],
      dtype='object')

In [32]:
knn_df_with_labels = knn_drop_nan.copy()

In [33]:
                                #['B', 'A', 'Q', 'W', 'P', 'U', 'I', 'Z']
knn_drop_nan.replace(['M', 'F', 'B', 'P', 'Z', 'Q', 'W', 'A', 'I', 'U', ' ', 'BROOKLYN', 'MANHATTAN', 'QUEENS', 'BRONX', 'STATEN IS', 'STATEN ISLAND', 'Y', 'N'], [0., 1., 0., 1., 2., 3., 4., 5., 6., 7., np.nan, 1., 2., 3., 4., 5., 5., 0., 1.], inplace=True)

In [34]:
#Normalized Data
for x in knn_drop_nan.columns:
    i = np.array(knn_drop_nan[x],dtype=float)
    normalized = (i-min(i))/(max(i)-min(i))
    knn_drop_nan.drop(x, axis=1)
    knn_drop_nan[x] = normalized
    print normalized

[ 0.   0.5  0.  ...,  0.   0.   0. ]
[ 0.71428571  0.          0.         ...,  0.          0.          0.        ]
[ 0.12359551  0.16853933  0.24719101 ...,  0.49438202  0.57303371
  0.13483146]
[ 0.66666667  0.66666667  0.66666667 ...,  0.66666667  1.          1.        ]
[ 0.63636364  0.63636364  0.90909091 ...,  0.72727273  0.          0.18181818]
[ 0.3   0.15  0.5  ...,  0.5   0.4   0.4 ]
[ 0.5   0.5   0.5  ...,  0.    0.    0.25]
[ 0.  1.  1. ...,  0.  0.  0.]
[ 1.  1.  1. ...,  0.  1.  1.]

In [35]:
knn_drop_nan.describe()

,sex,race,age,ht_feet,ht_inch,weight,city,frisked,arstmade
count,12892.000000,12892.000000,12892.000000,12892.000000,12892.000000,12892.000000,12892.000000,12892.000000,12892.000000
mean,0.039482,0.217267,0.199920,0.739761,0.570015,0.351067,0.408121,0.312907,0.848976
std,0.152781,0.261000,0.126800,0.140096,0.320636,0.146675,0.331696,0.463695,0.358086
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.112360,0.666667,0.363636,0.250000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,0.157303,0.666667,0.636364,0.350000,0.500000,0.000000,1.000000
75%,0.000000,0.428571,0.258427,0.666667,0.818182,0.425000,0.750000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [36]:
knn_drop_nan.index

Int64Index([32768, 32769, 32770, 32771, 32772, 32773, 32774, 32775, 32776,
            32777,
            ...
            45777, 45778, 45779, 45780, 45781, 45782, 45783, 45784, 45785,
            45786],
           dtype='int64', length=12892)

# Year 2014

In [37]:
knn_drop_nan.dropna(axis=0, inplace=True)

In [44]:
from sklearn.model_selection import train_test_split
X = knn_drop_nan.loc[:,:'weight']
y = knn_drop_nan.loc[:,'arstmade']
training, testing, train_label, test_label = train_test_split(X, y, test_size=0.20, random_state=42)

In [45]:
from sklearn.neighbors import KNeighborsClassifier
#training = knn_drop_nan.loc[:231096,:'frisked']
#train_label = knn_drop_nan.loc[:231096,'arstmade']
knn = KNeighborsClassifier()
knn.fit(training, train_label) 
#testing = knn_drop_nan.loc[231097:288870,:'frisked']
predicted = knn.predict(testing)

In [46]:
from sklearn.metrics import accuracy_score
#test_label = knn_drop_nan.loc[231097:288870,'arstmade']
acc = accuracy_score(test_label, predicted)

In [47]:
from sklearn.metrics import confusion_matrix
con_mat = confusion_matrix(test_label, predicted, [0, 1])

In [48]:
import math
total_accuracy = (con_mat[0, 0] + con_mat[1, 1]) / float(np.sum(con_mat))
class1_accuracy = (con_mat[0, 0] / float(np.sum(con_mat[0, :])))
class2_accuracy = (con_mat[1, 1] / float(np.sum(con_mat[1, :])))
print('Year 2014 - Arrested')
print(con_mat)
print('Total accuracy: %.5f' % total_accuracy)
print('Class1 accuracy: %.5f' % class1_accuracy)
print('Class2 accuracy: %.5f' % class2_accuracy)
print('Geometric mean accuracy: %.5f' % math.sqrt((class1_accuracy * class2_accuracy)))

Year 2014 - Arrested
[[  18  365]
 [  76 2120]]
Total accuracy: 0.82900
Class1 accuracy: 0.04700
Class2 accuracy: 0.96539
Geometric mean accuracy: 0.21300