# K Nearest Neighbors Predictive Model - 2011.2

- Stop and Frisk Data

In [1]:
import pandas as pd
from sklearn.neighbors import NearestNeighbors
import numpy as np
import os

In [2]:
# Dowloading stop and frisk data
os.system("curl -O http://www.nyc.gov/html/nypd/downloads/zip/analysis_and_planning/2011_sqf_csv.zip")
#os.system("mv nycb2010_16d.zip PUIDATA")
os.system("sudo apt-get install unzip")
#os.getenv("PUIDATA")
os.system("unzip 2011_sqf_csv.zip") # -d" + os.getenv("PUIDATA"))

0

In [2]:
sqf_raw_data = pd.read_csv("2011.csv")
sqf_df = pd.DataFrame(sqf_raw_data)

/Users/christianrosado/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (73,103) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
sqf_df.head()

,year,pct,ser_num,datestop,timestop,recstat,inout,trhsloc,perobs,crimsusp,perstop,typeofid,explnstp,othpers,arstmade,arstoffn,sumissue,sumoffen,compyear,comppct,offunif,officrid,frisked,searched,contrabn,adtlrept,pistol,riflshot,asltweap,knifcuti,machgun,othrweap,pf_hands,pf_wall,pf_grnd,pf_drwep,pf_ptwep,pf_baton,pf_hcuff,pf_pepsp,pf_other,radio,ac_rept,ac_inves,rf_vcrim,rf_othsw,ac_proxm,rf_attir,cs_objcs,cs_descr,cs_casng,cs_lkout,rf_vcact,cs_cloth,cs_drgtr,ac_evasv,ac_assoc,cs_furtv,rf_rfcmp,ac_cgdir,rf_verbl,cs_vcrim,cs_bulge,cs_other,ac_incid,ac_time,rf_knowl,ac_stsnd,ac_other,sb_hdobj,sb_outln,sb_admis,sb_other,repcmd,revcmd,rf_furt,rf_bulg,offverb,offshld,forceuse,sex,race,dob,age,ht_feet,ht_inch,weight,haircolr,eyecolor,build,othfeatr,addrtyp,rescode,premtype,premname,addrnum,stname,stinter,crossst,aptnum,city,state,zip,addrpct,sector,beat,post,xcoord,ycoord,dettypcm,linecm,detailcm
0,2011,102,185,1012011,0,A,O,P,1,BURGLARY,6,V,Y,N,N,,N,,0,0,N,,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,102,102,Y,N,,S,,M,A,9121989,21,5,8,182,BK,BR,M,,R,,,STREET,,,JAMAICA AVENUE,117 STREET,,QUEENS,,,102,B,,,1030708,194185,CM,1,14
1,2011,115,50,1012011,5,A,O,P,1,FEL,2,V,Y,N,N,,N,,0,0,N,,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,115,115,Y,N,V,S,,M,B,7011995,15,5,6,140,BK,BR,M,,R,,,STREET,,,37 AVENUE,101 STREET,,QUEENS,,,115,I,,,1021302,213563,CM,1,85
2,2011,100,4,1012011,7,1,O,H,1,CPW,2,V,Y,Y,N,,N,,0,0,Y,,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,Y,N,Y,N,N,N,N,N,N,N,100,100,Y,N,,,,M,B,3151993,17,5,7,130,BK,BR,T,,R,,,NYCHA,81-04,ROCKAWAY BEACH,BEACH 81 STREET,BEACH 81 STREET,,QUEENS,,,100,B,4,34,1037668,153549,CM,1,20
3,2011,100,3,1012011,7,1,O,H,1,CPW,2,V,Y,Y,N,,N,,0,0,Y,,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,Y,N,Y,N,N,N,N,N,N,N,100,100,N,N,,,,M,B,3201993,17,5,7,130,BK,BR,T,,R,,,NYCHA,81-04,ROCKAWAY BEACH,BEACH 81 STREET,BEACH 81 STREET,,QUEENS,,,100,B,4,34,1037668,153549,CM,1,20
4,2011,100,1,1012011,7,1,O,H,1,CPW,2,V,Y,Y,N,,N,,0,0,Y,,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,Y,Y,N,N,N,Y,N,Y,Y,N,N,N,N,N,N,100,100,N,N,,,,M,B,9011990,20,6,3,185,BK,BR,M,,R,,,NYCHA,81-04,ROCKAWAY BEACH,BEACH 81 STREET,BEACH 81 STREET,,QUEENS,,,100,B,4,34,1037668,153549,CM,1,20

In [5]:
features = ['sex', 'race', 'age', 'ht_feet', 'ht_inch', 'weight', 'frisked'] 
clasifier = ['arstmade']

In [112]:
df1 = sqf_df.loc[:,'sex':'weight'].copy()

In [113]:
df2 = sqf_df.loc[:,'city'].copy()

In [114]:
df1.drop(['dob'],inplace=True, axis=1)
df1.head()

  sex race  age  ht_feet  ht_inch  weight
0   M    A   21        5        8     182
1   M    B   15        5        6     140
2   M    B   17        5        7     130
3   M    B   17        5        7     130
4   M    B   20        6        3     185

In [115]:
df1.drop(['race'],inplace=True, axis=1)

In [116]:
df5 = sqf_df.loc[:,'race'].copy()

In [117]:
df5.head()

0    A
1    B
2    B
3    B
4    B
Name: race, dtype: object

In [118]:
df2.head()

0    QUEENS
1    QUEENS
2    QUEENS
3    QUEENS
4    QUEENS
Name: city, dtype: object

In [119]:
df3 = sqf_df.loc[:,'arstmade':'frisked'].copy()

In [120]:
df4 = sqf_df.loc[:,'arstmade':'frisked'].copy()

In [121]:
df3.drop(['arstoffn', 'sumissue', 'sumoffen', 'compyear', 'comppct', 'offunif', 'officrid', 'frisked'],inplace=True, axis=1)
df3.head()

  arstmade
0        N
1        N
2        N
3        N
4        N

In [122]:
df4.drop(['arstoffn', 'sumissue', 'sumoffen', 'compyear', 'comppct', 'offunif', 'officrid', 'arstmade'],inplace=True, axis=1)
df4.head()

  frisked
0       Y
1       Y
2       Y
3       Y
4       Y

In [171]:
knn_df = pd.concat([df1, df2, df4, df3, df5], axis=1)

In [172]:
knn_df.head()

  sex  age  ht_feet  ht_inch  weight    city frisked arstmade race
0   M   21        5        8     182  QUEENS       Y        N    A
1   M   15        5        6     140  QUEENS       Y        N    B
2   M   17        5        7     130  QUEENS       Y        N    B
3   M   17        5        7     130  QUEENS       Y        N    B
4   M   20        6        3     185  QUEENS       Y        N    B

In [173]:
knn_df.city.unique()

array(['QUEENS', 'BROOKLYN', 'BRONX', 'MANHATTAN', 'STATEN IS', ' '], dtype=object)

In [174]:
knn_df.sex.unique()

array(['M', 'F', 'Z'], dtype=object)

In [175]:
knn_df.race.unique()

array(['A', 'B', 'Q', 'W', 'P', 'Z', 'U', 'I'], dtype=object)

In [176]:
knn_df.arstmade.unique()

array(['N', 'Y'], dtype=object)

In [177]:
knn_df.frisked.unique()

array(['Y', 'N'], dtype=object)

In [178]:
knn_df.describe()

                 age        ht_feet        ht_inch         weight
count  685724.000000  685724.000000  685724.000000  685724.000000
mean       29.398764       5.179049       6.415804     169.323824
std        37.221556       0.394506       3.342623      37.683693
min         0.000000       3.000000       0.000000       0.000000
25%        19.000000       5.000000       4.000000     150.000000
50%        24.000000       5.000000       7.000000     165.000000
75%        34.000000       5.000000       9.000000     180.000000
max       999.000000       7.000000      11.000000     999.000000

In [179]:
knn_df.weight
for x in knn_df['weight']:
    if x < 100: 
        knn_df['weight'].replace(x, np.nan, inplace=True)
    if x > 300: 
        knn_df['weight'].replace(x, np.nan, inplace=True)

In [180]:
for x in knn_df['age']:
    if x > 99:
        knn_df['age'].replace(x, np.nan, inplace=True)
    if x < 10:
        knn_df['age'].replace(x, np.nan, inplace=True)

In [181]:
knn_df.head()

  sex   age  ht_feet  ht_inch  weight    city frisked arstmade race
0   M  21.0        5        8   182.0  QUEENS       Y        N    A
1   M  15.0        5        6   140.0  QUEENS       Y        N    B
2   M  17.0        5        7   130.0  QUEENS       Y        N    B
3   M  17.0        5        7   130.0  QUEENS       Y        N    B
4   M  20.0        6        3   185.0  QUEENS       Y        N    B

In [182]:
knn_df.describe()

                 age        ht_feet        ht_inch         weight
count  682707.000000  685724.000000  685724.000000  682323.000000
mean       27.966372       5.179049       6.415804     168.759413
std        11.748849       0.394506       3.342623      28.060051
min        10.000000       3.000000       0.000000     100.000000
25%        19.000000       5.000000       4.000000     150.000000
50%        24.000000       5.000000       7.000000     165.000000
75%        34.000000       5.000000       9.000000     180.000000
max        99.000000       7.000000      11.000000     300.000000

In [183]:
knn_drop_nan = knn_df.copy()
knn_drop_nan.dropna(inplace=True)
knn_drop_nan.reset_index(drop=True)

       sex   age  ht_feet  ht_inch  weight       city frisked arstmade race
0        M  21.0        5        8   182.0     QUEENS       Y        N    A
1        M  15.0        5        6   140.0     QUEENS       Y        N    B
2        M  17.0        5        7   130.0     QUEENS       Y        N    B
3        M  17.0        5        7   130.0     QUEENS       Y        N    B
4        M  20.0        6        3   185.0     QUEENS       Y        N    B
5        M  17.0        5        6   150.0     QUEENS       Y        N    B
6        M  16.0        5        4   140.0     QUEENS       Y        N    B
7        M  19.0        5       10   150.0   BROOKLYN       Y        N    B
8        M  35.0        6        0   200.0   BROOKLYN       N        N    B
9        M  20.0        5        8   160.0      BRONX       Y        N    Q
10       F  17.0        5        6   120.0  MANHATTAN       Y        N    Q
11       M  17.0        5        8   155.0   BROOKLYN       Y        N    B
12       M  41.0        5        6   145.0  MANHATTAN       Y        N    B
13       M  18.0        5        6   145.0   BROOKLYN       Y        N    B
14       M  35.0        5        8   215.0  MANHATTAN       Y        N    B
15       M  20.0        5        9   170.0   BROOKLYN       Y        N    B
16       M  21.0        5       10   179.0   BROOKLYN       Y        N    B
17       M  22.0        6        1   170.0  MANHATTAN       Y        N    B
18       M  17.0        5        5   155.0  MANHATTAN       Y        N    Q
19       M  20.0        5        5   250.0  MANHATTAN       Y        N    Q
20       M  30.0        5       10   160.0  MANHATTAN       Y        N    Q
21       M  16.0        5        6   150.0  MANHATTAN       Y        N    Q
22       F  51.0        5        9   180.0  STATEN IS       Y        N    B
23       F  50.0        5        8   190.0  STATEN IS       Y        N    B
24       M  16.0        5        8   155.0     QUEENS       Y        N    B
25       M  15.0        5        4   145.0  MANHATTAN       Y        N    B
26       M  15.0        5        6   160.0  MANHATTAN       Y        N    B
27       F  26.0        5        6   150.0  STATEN IS       Y        Y    B
28       F  40.0        5        5   140.0  MANHATTAN       Y        N    B
29       M  44.0        5        6   180.0  STATEN IS       Y        Y    B
...     ..   ...      ...      ...     ...        ...     ...      ...  ...
679394   M  18.0        6        0   230.0  MANHATTAN       Y        N    B
679395   M  17.0        5        9   150.0      BRONX       N        N    P
679396   M  18.0        5       10   200.0  STATEN IS       N        N    W
679397   M  29.0        5       11   170.0     QUEENS       Y        N    B
679398   M  33.0        5        7   190.0      BRONX       Y        N    Q
679399   M  19.0        6        4   180.0      BRONX       N        N    B
679400   M  20.0        5        8   230.0     QUEENS       Y        Y    Q
679401   M  24.0        5        9   150.0  MANHATTAN       N        N    A
679402   M  30.0        5       10   180.0      BRONX       Y        N    B
679403   M  46.0        5       10   150.0      BRONX       N        N    B
679404   M  18.0        5        8   160.0  MANHATTAN       Y        N    P
679405   M  26.0        5       10   170.0  MANHATTAN       Y        N    Q
679406   Z  17.0        5       10   170.0  MANHATTAN       Y        N    P
679407   M  22.0        6        1   160.0  MANHATTAN       N        N    W
679408   M  13.0        5        7   145.0      BRONX       Y        N    B
679409   M  31.0        5       11   190.0     QUEENS       Y        N    B
679410   M  20.0        6        1   150.0     QUEENS       N        N    B
679411   M  23.0        6        2   175.0   BROOKLYN       Y        N    B
679412   M  37.0        5       10   150.0     QUEENS       Y        N    Q
679413   M  30.0        5        6   180.0     QUEENS       Y        N    Z
679414   M  21.0        5       10   170.0  MANHATTAN       N        N    B
679415   M  19.0        5        9   160.0      BRONX       Y        N    Q
679416   M  21.0        5       11   170.0     QUEENS       N        N    Q
679417   M  22.0        5        5   170.0     QUEENS       Y        N    Q
679418   M  42.0        5       10   240.0      BRONX       N        N    B
679419   M  22.0        5        6   180.0     QUEENS       Y        N    Q
679420   M  19.0        5        9   160.0  MANHATTAN       Y        N    B
679421   M  20.0        5        9   200.0      BRONX       Y        N    B
679422   M  22.0        5       10   200.0      BRONX       Y        N    B
679423   M  18.0        5        6   190.0  MANHATTAN       Y        N    Q

[679424 rows x 9 columns]

In [193]:
                                #['B', 'P', 'Q', 'W', 'Z', 'A', 'U', 'I']
#knn_drop_nan.race.replace([3., 0., 1., 2., 4., 5., 6., 7., 8., ], ['Z', 'B', 'P', 'Q', 'W', 'Z', 'A', 'U', 'I'], inplace=True)

In [194]:
race_df = knn_drop_nan.race.copy()

In [195]:
race_df.head()

0    A
1    B
2    B
3    B
4    B
Name: race, dtype: object

In [196]:
knn_drop_nan.describe()

                 age        ht_feet        ht_inch         weight
count  679424.000000  679424.000000  679424.000000  679424.000000
mean       27.966130       5.179035       6.421529     168.755817
std        11.737542       0.392293       3.339356      28.059603
min        10.000000       3.000000       0.000000     100.000000
25%        19.000000       5.000000       4.000000     150.000000
50%        24.000000       5.000000       7.000000     165.000000
75%        34.000000       5.000000       9.000000     180.000000
max        99.000000       7.000000      11.000000     300.000000

In [197]:
knn_drop_nan.columns

Index([u'sex', u'age', u'ht_feet', u'ht_inch', u'weight', u'city', u'frisked',
       u'arstmade', u'race'],
      dtype='object')

In [198]:
knn_df_with_labels = knn_drop_nan.copy()

In [199]:
                                #['B', 'P', 'Q', 'W', 'Z', 'A', 'U', 'I']
knn_drop_nan.replace(['M', 'F', 'Z', 'B', 'P', 'Q', 'W', 'Z', 'A', 'U', 'I', ' ', 'BROOKLYN', 'MANHATTAN', 'QUEENS', 'BRONX', 'STATEN IS', 'Y', 'N'], [0., 1., 3., 0., 1., 2., 4., 5., 6., 7., 8., np.nan, 1., 2., 3., 4., 5., 0., 1.], inplace=True)

In [200]:
#Normalized Data
for x in knn_drop_nan.columns:
    i = np.array(knn_drop_nan[x],dtype=float)
    normalized = (i-min(i))/(max(i)-min(i))
    knn_drop_nan.drop(x, axis=1)
    knn_drop_nan[x] = normalized
    print normalized

[ 0.  0.  0. ...,  0.  0.  0.]
[ 0.12359551  0.05617978  0.07865169 ...,  0.11235955  0.13483146
  0.08988764]
[ 0.5  0.5  0.5 ...,  0.5  0.5  0.5]
[ 0.72727273  0.54545455  0.63636364 ...,  0.81818182  0.90909091
  0.54545455]
[ 0.41  0.2   0.15 ...,  0.5   0.5   0.45]
[ 0.5   0.5   0.5  ...,  0.75  0.75  0.25]
[ 0.  0.  0. ...,  0.  0.  0.]
[ 1.  1.  1. ...,  1.  1.  1.]
[ 0.75  0.    0.   ...,  0.    0.    0.25]

In [201]:
knn_drop_nan.describe()

,sex,age,ht_feet,ht_inch,weight,city,frisked,arstmade,race
count,679424.000000,679424.000000,679424.000000,679424.000000,679424.000000,679386.000000,679424.000000,679424.000000,679424.000000
mean,0.031030,0.201867,0.544759,0.583775,0.343779,0.352548,0.442791,0.940414,0.164884
std,0.138703,0.131882,0.098073,0.303578,0.140298,0.310988,0.496717,0.236718,0.214938
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.101124,0.500000,0.363636,0.250000,0.000000,0.000000,1.000000,0.000000
50%,0.000000,0.157303,0.500000,0.636364,0.325000,0.250000,0.000000,1.000000,0.000000
75%,0.000000,0.269663,0.500000,0.818182,0.400000,0.500000,1.000000,1.000000,0.250000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [202]:
knn_drop_nan.index

Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
            685714, 685715, 685716, 685717, 685718, 685719, 685720, 685721,
            685722, 685723],
           dtype='int64', length=679424)

# Year 2011

In [204]:
knn_drop_nan.head()

   sex       age  ht_feet   ht_inch  weight  city  frisked  arstmade  race
0  0.0  0.123596     0.50  0.727273   0.410   0.5      0.0       1.0  0.75
1  0.0  0.056180     0.50  0.545455   0.200   0.5      0.0       1.0  0.00
2  0.0  0.078652     0.50  0.636364   0.150   0.5      0.0       1.0  0.00
3  0.0  0.078652     0.50  0.636364   0.150   0.5      0.0       1.0  0.00
4  0.0  0.112360     0.75  0.272727   0.425   0.5      0.0       1.0  0.00

In [207]:
race_df.head()

0    A
1    B
2    B
3    B
4    B
Name: race, dtype: object

In [208]:
new_df = pd.concat([knn_drop_nan, race_df], axis=1)

In [219]:
new_df.head()

,sex,age,ht_feet,ht_inch,weight,city,frisked,arstmade,race,race
0,0.0,0.123596,0.50,0.727273,0.410,0.5,0.0,1.0,0.75,A
1,0.0,0.056180,0.50,0.545455,0.200,0.5,0.0,1.0,0.00,B
2,0.0,0.078652,0.50,0.636364,0.150,0.5,0.0,1.0,0.00,B
3,0.0,0.078652,0.50,0.636364,0.150,0.5,0.0,1.0,0.00,B
4,0.0,0.112360,0.75,0.272727,0.425,0.5,0.0,1.0,0.00,B

In [224]:
new_df.dropna(inplace=True)

In [233]:
                                #['B', 'P', 'Q', 'W', 'Z', 'A', 'U', 'I']
new_df.iloc[:,9].replace(['Z', 'P', 'Q', 'W', 'Z', 'A', 'U', 'I'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O'], inplace=True)

In [234]:
from sklearn.model_selection import train_test_split
X = new_df.loc[:,:'arstmade']
y = new_df.iloc[:,9]
training, testing, train_label, test_label = train_test_split(X, y, test_size=0.20, random_state=42)

In [236]:
from sklearn.neighbors import KNeighborsClassifier
#training = knn_drop_nan.loc[:231096,:'frisked']
#train_label = knn_drop_nan.loc[:231096,'arstmade']
knn = KNeighborsClassifier()
knn.fit(training, train_label) 
#testing = knn_drop_nan.loc[231097:288870,:'frisked']
predicted = knn.predict(testing)

In [235]:
new_df.iloc[:,9].describe()

count     679386
unique         2
top            B
freq      347153
Name: race, dtype: object

In [232]:
from sklearn.metrics import accuracy_score
#test_label = knn_drop_nan.loc[231097:288870,'arstmade']
acc = accuracy_score(test_label, predicted)
acc

0.49638646432829447

In [231]:
from sklearn.metrics import confusion_matrix
con_mat = confusion_matrix(test_label, predicted, [0, 1])

ValueError: At least one label specified must be in y_true

In [46]:
import math
total_accuracy = (con_mat[0, 0] + con_mat[1, 1]) / float(np.sum(con_mat))
class1_accuracy = (con_mat[0, 0] / float(np.sum(con_mat[0, :])))
class2_accuracy = (con_mat[1, 1] / float(np.sum(con_mat[1, :])))
print('Year 2011 - race')
print(con_mat)
print('Total accuracy: %.5f' % total_accuracy)
print('Class1 accuracy: %.5f' % class1_accuracy)
print('Class2 accuracy: %.5f' % class2_accuracy)
print('Geometric mean accuracy: %.5f' % math.sqrt((class1_accuracy * class2_accuracy)))

Year 2011 - Arrested
[[    24   8035]
 [   285 127534]]
Total accuracy: 0.93877
Class1 accuracy: 0.00298
Class2 accuracy: 0.99777
Geometric mean accuracy: 0.05451