# K Nearest Neighbors Predictive Model - 2006
- Stop and Frisk Data

In [1]:
import pandas as pd
from sklearn.neighbors import NearestNeighbors
import numpy as np
import os

In [2]:
# Dowloading stop and frisk data
os.system("curl -O http://www.nyc.gov/html/nypd/downloads/zip/analysis_and_planning/2006_sqf_csv.zip")
#os.system("mv nycb2010_16d.zip PUIDATA")
os.system("sudo apt-get install unzip")
#os.getenv("PUIDATA")
os.system("unzip 2006_sqf_csv.zip") # -d" + os.getenv("PUIDATA"))

0

In [3]:
sqf_raw_data = pd.read_csv("2006.csv")
sqf_df = pd.DataFrame(sqf_raw_data)

/Users/christianrosado/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (1,2,10,18,19,73,74,105,107) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
sqf_df.head()

,year,pct,ser_num,datestop,timestop,recstat,inout,trhsloc,perobs,crimsusp,perstop,typeofid,explnstp,othpers,arstmade,arstoffn,sumissue,sumoffen,compyear,comppct,offunif,officrid,frisked,searched,contrabn,adtlrept,pistol,riflshot,asltweap,knifcuti,machgun,othrweap,pf_hands,pf_grnd,pf_wall,pf_drwep,pf_ptwep,pf_baton,pf_hcuff,pf_pepsp,pf_other,radio,ac_rept,ac_inves,rf_vcrim,rf_othsw,ac_proxm,rf_attir,cs_objcs,cs_descr,cs_casng,cs_lkout,rf_vcact,cs_cloth,cs_drgtr,ac_evasv,ac_assoc,cs_furtv,rf_rfcmp,ac_cgdir,rf_verbl,cs_vcrim,cs_bulge,cs_other,ac_incid,ac_time,rf_knowl,ac_stsnd,ac_other,sb_hdobj,sb_outln,sb_admis,sb_other,repcmd,revcmd,rf_furt,rf_bulg,offverb,offshld,wepfound,dettyp_c,details_,detail1_,sex,race,dob,age,ht_feet,ht_inch,weight,haircolr,eyecolor,build,othfeatr,addrtyp,rescod,premtyp,prenam,adrnum,strname,strintr,aptnum,city,state,zip,adrpct,sector,beat,post,xcoord,ycoord,crossst
0,2006,,,,,,,,,,,,N,N,N,,N,,,,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,,,N,N,N,N,N,CM,85,85,M,B,1900-12-31,99,5,6,170,BK,BR,M,,L,,,4TH FLOOR,405,GEORGIA AVENUE,BLAKE AVENUE,,BROOKLYN,,,75,E,,,1012972,0182174,
1,2006,,,,,,,,,,,,N,N,N,,N,,,,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,,,N,N,N,N,N,CM,20,20,M,B,1972-01-01,34,5,7,160,BK,BR,M,,L,,,BROOK AVE 6 LINE,,,BROOK AVENUE,,BRONX,,,40,A,19,PP,1006611,0233503,
2,2006,1,1,2006-01-01,1410,A,I,T,15,MISD/SEX ABUSE,015,V,Y,N,N,,N,,0000,000,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,N,N,Y,N,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,869,869,Y,Y,N,N,N,CM,87,87,M,Q,1985-08-23,19,6,1,155,BK,BR,T,,L,,,MEZZANINE,,,FULTON STREET,,MANHATTAN,,,1,B,,PP,0981738,0198272,BROADWAY
3,2006,1,2,2006-01-01,0850,A,I,T,5,FELONY/GRAND LARCENY,005,V,Y,N,N,,N,,0000,000,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y,Y,N,N,N,N,N,N,N,861,861,N,N,N,N,N,CM,45,45,M,B,1967-05-16,38,5,8,180,BR,BR,M,,L,,,CHAMBERS E SUBWAY PLATFORM,,,CHURCH STREET,,MANHATTAN,,,1,E,,,0981349,0198508,FULTON STREET
4,2006,1,3,2006-01-02,1700,A,I,T,2,FEL/CPW,002,V,Y,N,N,,N,,0000,000,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,872,872,N,N,Y,Y,N,CM,20,20,M,B,1983-03-06,22,5,7,170,BK,BK,M,,L,,,,,,NASSAU STREET,,MANHATTAN,,,1,B,,PP,0982103,0198029,FULTON STREET

In [6]:
features = ['sex', 'race', 'age', 'ht_feet', 'ht_inch', 'weight', 'frisked'] 
clasifier = ['arstmade']

In [7]:
df1 = sqf_df.loc[:,'sex':'weight'].copy()

In [8]:
df2 = sqf_df.loc[:,'city'].copy()

In [9]:
df1.drop(['dob'],inplace=True, axis=1)
df1.head()

  sex race  age  ht_feet  ht_inch  weight
0   M    B   99        5        6     170
1   M    B   34        5        7     160
2   M    Q   19        6        1     155
3   M    B   38        5        8     180
4   M    B   22        5        7     170

In [10]:
df2.head()

0     BROOKLYN
1        BRONX
2    MANHATTAN
3    MANHATTAN
4    MANHATTAN
Name: city, dtype: object

In [11]:
df3 = sqf_df.loc[:,'arstmade':'frisked'].copy()

In [12]:
df4 = sqf_df.loc[:,'arstmade':'frisked'].copy()

In [13]:
df3.drop(['arstoffn', 'sumissue', 'sumoffen', 'compyear', 'comppct', 'offunif', 'officrid', 'frisked'],inplace=True, axis=1)
df3.head()

  arstmade
0        N
1        N
2        N
3        N
4        N

In [14]:
df4.drop(['arstoffn', 'sumissue', 'sumoffen', 'compyear', 'comppct', 'offunif', 'officrid', 'arstmade'],inplace=True, axis=1)
df4.head()

  frisked
0       N
1       N
2       Y
3       N
4       N

In [15]:
knn_df = pd.concat([df1, df2, df4, df3], axis=1)

In [16]:
knn_df.head()

  sex race  age  ht_feet  ht_inch  weight       city frisked arstmade
0   M    B   99        5        6     170   BROOKLYN       N        N
1   M    B   34        5        7     160      BRONX       N        N
2   M    Q   19        6        1     155  MANHATTAN       Y        N
3   M    B   38        5        8     180  MANHATTAN       N        N
4   M    B   22        5        7     170  MANHATTAN       N        N

In [17]:
knn_df.city.unique()

array(['BROOKLYN', 'BRONX', 'MANHATTAN', ' MANHATTAN', 'QUEENS',
       'STATEN ISLAND', ' '], dtype=object)

In [18]:
knn_df.sex.unique()

array(['M', 'F', 'Z'], dtype=object)

In [19]:
knn_df.race.unique()

array(['B', 'Q', 'W', 'A', 'P', 'Z', 'I'], dtype=object)

In [20]:
knn_df.arstmade.unique()

array(['N', 'Y'], dtype=object)

In [21]:
knn_df.frisked.unique()

array(['N', 'Y'], dtype=object)

In [22]:
knn_df.describe()

                 age        ht_feet        ht_inch         weight
count  506491.000000  506491.000000  506491.000000  506491.000000
mean       28.606929       5.187875       6.298763     167.168193
std        13.398901       0.406451       3.405250      46.764128
min         1.000000       3.000000       0.000000       0.000000
25%        19.000000       5.000000       4.000000     150.000000
50%        25.000000       5.000000       7.000000     165.000000
75%        35.000000       5.000000       9.000000     180.000000
max       377.000000       7.000000      11.000000     999.000000

In [23]:
knn_df.weight
for x in knn_df['weight']:
    if x < 100: 
        knn_df['weight'].replace(x, np.nan, inplace=True)
    if x > 300: 
        knn_df['weight'].replace(x, np.nan, inplace=True)

In [24]:
for x in knn_df['age']:
    if x > 99:
        knn_df['age'].replace(x, np.nan, inplace=True)
    if x < 10:
        knn_df['age'].replace(x, np.nan, inplace=True)

In [25]:
knn_df.head()

  sex race   age  ht_feet  ht_inch  weight       city frisked arstmade
0   M    B  99.0        5        6   170.0   BROOKLYN       N        N
1   M    B  34.0        5        7   160.0      BRONX       N        N
2   M    Q  19.0        6        1   155.0  MANHATTAN       Y        N
3   M    B  38.0        5        8   180.0  MANHATTAN       N        N
4   M    B  22.0        5        7   170.0  MANHATTAN       N        N

In [26]:
knn_df.describe()

                 age        ht_feet        ht_inch         weight
count  505485.000000  506491.000000  506491.000000  498491.000000
mean       28.660744       5.187875       6.298763     167.426343
std        13.347220       0.406451       3.405250      27.402467
min        10.000000       3.000000       0.000000     100.000000
25%        19.000000       5.000000       4.000000     150.000000
50%        25.000000       5.000000       7.000000     165.000000
75%        35.000000       5.000000       9.000000     180.000000
max        99.000000       7.000000      11.000000     300.000000

In [27]:
knn_drop_nan = knn_df.copy()
knn_drop_nan.dropna(inplace=True)
knn_drop_nan.reset_index(drop=True)

,sex,race,age,ht_feet,ht_inch,weight,city,frisked,arstmade
0,M,B,99.0,5,6,170.0,BROOKLYN,N,N
1,M,B,34.0,5,7,160.0,BRONX,N,N
2,M,Q,19.0,6,1,155.0,MANHATTAN,Y,N
3,M,B,38.0,5,8,180.0,MANHATTAN,N,N
4,M,B,22.0,5,7,170.0,MANHATTAN,N,N
5,M,W,37.0,5,8,200.0,MANHATTAN,N,N
6,M,B,62.0,5,8,135.0,MANHATTAN,Y,N
7,M,W,21.0,6,2,170.0,MANHATTAN,Y,N
8,M,B,20.0,6,4,176.0,MANHATTAN,N,N
9,M,B,45.0,5,10,175.0,MANHATTAN,N,N
10,M,B,42.0,5,7,140.0,MANHATTAN,N,N
11,M,B,43.0,5,7,180.0,MANHATTAN,N,N
12,M,B,99.0,5,9,140.0,MANHATTAN,N,N
13,M,B,43.0,6,4,210.0,MANHATTAN,N,N
14,M,B,41.0,5,6,130.0,MANHATTAN,N,N
15,M,Q,36.0,5,9,160.0,MANHATTAN,Y,N
16,M,Q,36.0,5,9,160.0,MANHATTAN,Y,N
17,M,Q,28.0,5,6,150.0,MANHATTAN,Y,N
18,F,Q,25.0,5,0,120.0,MANHATTAN,Y,N
19,M,Q,30.0,5,7,160.0,MANHATTAN,Y,N
20,M,Q,22.0,5,6,140.0,MANHATTAN,Y,N
21,M,B,18.0,6,0,170.0,MANHATTAN,N,N
22,M,W,25.0,6,0,185.0,MANHATTAN,N,N
23,M,W,47.0,6,2,230.0,MANHATTAN,N,N
24,M,B,35.0,5,10,150.0,MANHATTAN,Y,N
25,M,Q,40.0,5,8,150.0,MANHATTAN,Y,N
26,M,A,31.0,5,9,160.0,MANHATTAN,N,N
27,F,W,31.0,5,3,100.0,MANHATTAN,N,N
28,M,Q,41.0,5,9,220.0,MANHATTAN,N,N
29,M,B,42.0,6,2,180.0,MANHATTAN,N,N
...,...,...,...,...,...,...,...,...,...
497569,M,W,19.0,5,8,140.0,STATEN ISLAND,N,N
497570,M,W,19.0,5,5,120.0,STATEN ISLAND,Y,Y
497571,M,B,16.0,6,0,140.0,STATEN ISLAND,Y,Y
497572,M,B,20.0,5,9,160.0,STATEN ISLAND,Y,Y
497573,M,B,17.0,5,5,140.0,STATEN ISLAND,N,Y
497574,M,W,22.0,5,9,150.0,STATEN ISLAND,N,N
497575,M,W,32.0,6,0,150.0,STATEN ISLAND,N,N
497576,M,W,15.0,5,10,150.0,STATEN ISLAND,N,N
497577,M,W,15.0,5,11,150.0,STATEN ISLAND,N,N
497578,M,W,24.0,5,10,180.0,STATEN ISLAND,N,N
497579,M,W,24.0,5,8,150.0,STATEN ISLAND,N,N
497580,M,B,19.0,5,7,160.0,STATEN ISLAND,N,N
497581,F,W,35.0,5,4,130.0,STATEN ISLAND,N,N
497582,M,W,39.0,5,10,170.0,STATEN ISLAND,N,N
497583,M,W,39.0,5,7,165.0,STATEN ISLAND,N,N
497584,M,W,14.0,5,6,140.0,STATEN ISLAND,N,N
497585,M,W,35.0,5,10,200.0,STATEN ISLAND,Y,N
497586,F,W,14.0,5,4,105.0,STATEN ISLAND,N,N
497587,M,W,14.0,5,1,110.0,STATEN ISLAND,N,N
497588,M,W,17.0,5,6,145.0,STATEN ISLAND,N,N
497589,F,W,14.0,5,5,110.0,STATEN ISLAND,N,N
497590,M,Q,43.0,5,6,160.0,STATEN ISLAND,N,N
497591,M,W,27.0,5,7,275.0,STATEN ISLAND,N,N
497592,M,W,17.0,5,9,165.0,STATEN ISLAND,N,N
497593,M,W,19.0,5,10,165.0,STATEN ISLAND,N,N
497594,M,W,45.0,5,11,150.0,STATEN ISLAND,N,N
497595,M,W,31.0,5,6,175.0,STATEN ISLAND,N,N
497596,M,W,36.0,5,7,140.0,STATEN ISLAND,N,N
497597,M,W,17.0,5,5,140.0,STATEN ISLAND,N,N
497598,M,W,17.0,5,10,160.0,STATEN ISLAND,N,N

In [28]:
knn_drop_nan.describe()

                 age        ht_feet        ht_inch         weight
count  497599.000000  497599.000000  497599.000000  497599.000000
mean       28.615996       5.189056       6.307858     167.424778
std        13.202656       0.400595       3.400959      27.400364
min        10.000000       3.000000       0.000000     100.000000
25%        19.000000       5.000000       4.000000     150.000000
50%        25.000000       5.000000       7.000000     165.000000
75%        35.000000       5.000000       9.000000     180.000000
max        99.000000       7.000000      11.000000     300.000000

In [29]:
knn_drop_nan.columns

Index([u'sex', u'race', u'age', u'ht_feet', u'ht_inch', u'weight', u'city',
       u'frisked', u'arstmade'],
      dtype='object')

In [30]:
knn_df_with_labels = knn_drop_nan.copy()

In [52]:
                                #['B', 'Q', 'W', 'A', 'P', 'Z', 'I']
knn_drop_nan.replace(['M', 'F', 'B', 'Z', 'Q', 'W', 'A', 'P', 'I', ' ', 'BROOKLYN', ' MANHATTAN', 'QUEENS', 'BRONX', 'STATEN ISLAND', 'Y', 'N'], [0., 1., 0., 1., 2., 3., 4., 5., 6., np.nan, 1., 2., 3., 4., 5., 0., 1.], inplace=True)

In [53]:
#Normalized Data
for x in knn_drop_nan.columns:
    i = np.array(knn_drop_nan[x],dtype=float)
    normalized = (i-min(i))/(max(i)-min(i))
    knn_drop_nan.drop(x, axis=1)
    knn_drop_nan[x] = normalized
    print normalized

[ 0.  0.  0. ...,  0.  0.  0.]
[ 0.          0.          0.33333333 ...,  0.5         0.5         0.5       ]
[ 1.          0.26966292  0.1011236  ...,  0.29213483  0.07865169
  0.07865169]
[ 0.5   0.5   0.75 ...,  0.5   0.5   0.5 ]
[ 0.54545455  0.63636364  0.09090909 ...,  0.63636364  0.45454545
  0.90909091]
[ 0.35   0.3    0.275 ...,  0.2    0.2    0.3  ]
[ 0.    0.75  0.25 ...,  1.    1.    1.  ]
[ 1.  1.  0. ...,  1.  1.  1.]
[ 1.  1.  1. ...,  1.  1.  1.]

In [54]:
knn_drop_nan.describe()

,sex,race,age,ht_feet,ht_inch,weight,city,frisked,arstmade
count,497599.000000,497599.000000,497599.000000,497599.000000,497599.000000,497599.000000,497598.000000,497599.000000,497599.000000
mean,0.099046,0.207136,0.209168,0.547264,0.573442,0.337124,0.323057,0.570851,0.958442
std,0.298724,0.256194,0.148344,0.100149,0.309178,0.137002,0.298534,0.494955,0.199576
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.101124,0.500000,0.363636,0.250000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,0.168539,0.500000,0.636364,0.325000,0.250000,1.000000,1.000000
75%,0.000000,0.333333,0.280899,0.500000,0.818182,0.400000,0.500000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [55]:
knn_drop_nan.index

Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
            506480, 506481, 506482, 506483, 506484, 506485, 506486, 506488,
            506489, 506490],
           dtype='int64', length=497599)

# Year 2006

In [56]:
knn_drop_nan.dropna(axis=0, inplace=True)

In [63]:
from sklearn.model_selection import train_test_split
X = knn_drop_nan.loc[:,:'weight']
y = knn_drop_nan.loc[:,'arstmade']
training, testing, train_label, test_label = train_test_split(X, y, test_size=0.20, random_state=42)

In [64]:
from sklearn.neighbors import KNeighborsClassifier
#training = knn_drop_nan.loc[:231096,:'frisked']
#train_label = knn_drop_nan.loc[:231096,'arstmade']
knn = KNeighborsClassifier()
knn.fit(training, train_label) 
#testing = knn_drop_nan.loc[231097:288870,:'frisked']
predicted = knn.predict(testing)

In [65]:
from sklearn.metrics import accuracy_score
#test_label = knn_drop_nan.loc[231097:288870,'arstmade']
acc = accuracy_score(test_label, predicted)

In [66]:
from sklearn.metrics import confusion_matrix
con_mat = confusion_matrix(test_label, predicted, [0, 1])

In [67]:
import math
total_accuracy = (con_mat[0, 0] + con_mat[1, 1]) / float(np.sum(con_mat))
class1_accuracy = (con_mat[0, 0] / float(np.sum(con_mat[0, :])))
class2_accuracy = (con_mat[1, 1] / float(np.sum(con_mat[1, :])))
print('Year 2006 - Arrested')
print(con_mat)
print('Total accuracy: %.5f' % total_accuracy)
print('Class1 accuracy: %.5f' % class1_accuracy)
print('Class2 accuracy: %.5f' % class2_accuracy)
print('Geometric mean accuracy: %.5f' % math.sqrt((class1_accuracy * class2_accuracy)))

Year 2006 - Arrested
[[    4  4120]
 [   74 95322]]
Total accuracy: 0.95786
Class1 accuracy: 0.00097
Class2 accuracy: 0.99922
Geometric mean accuracy: 0.03113