# K Nearest Neighbors Predictive Model - 2009
- Stop and Frisk Data

In [1]:
import pandas as pd
from sklearn.neighbors import NearestNeighbors
import numpy as np
import os

In [2]:
# Dowloading stop and frisk data
os.system("curl -O http://www.nyc.gov/html/nypd/downloads/zip/analysis_and_planning/2009_sqf_csv.zip")
#os.system("mv nycb2010_16d.zip PUIDATA")
os.system("sudo apt-get install unzip")
#os.getenv("PUIDATA")
os.system("unzip 2009_sqf_csv.zip") # -d" + os.getenv("PUIDATA"))

0

In [3]:
sqf_raw_data = pd.read_csv("2009.csv")
sqf_df = pd.DataFrame(sqf_raw_data)

/Users/christianrosado/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (73) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
sqf_df.head()

,year,pct,ser_num,datestop,timestop,recstat,inout,trhsloc,perobs,crimsusp,perstop,typeofid,explnstp,othpers,arstmade,arstoffn,sumissue,sumoffen,compyear,comppct,offunif,officrid,frisked,searched,contrabn,adtlrept,pistol,riflshot,asltweap,knifcuti,machgun,othrweap,pf_hands,pf_wall,pf_grnd,pf_drwep,pf_ptwep,pf_baton,pf_hcuff,pf_pepsp,pf_other,radio,ac_rept,ac_inves,rf_vcrim,rf_othsw,ac_proxm,rf_attir,cs_objcs,cs_descr,cs_casng,cs_lkout,rf_vcact,cs_cloth,cs_drgtr,ac_evasv,ac_assoc,cs_furtv,rf_rfcmp,ac_cgdir,rf_verbl,cs_vcrim,cs_bulge,cs_other,ac_incid,ac_time,rf_knowl,ac_stsnd,ac_other,sb_hdobj,sb_outln,sb_admis,sb_other,repcmd,revcmd,rf_furt,rf_bulg,offverb,offshld,sex,race,dob,age,ht_feet,ht_inch,weight,haircolr,eyecolor,build,othfeatr,addrtyp,rescode,premtype,premname,addrnum,stname,stinter,crossst,aptnum,city,state,zip,addrpct,sector,beat,post,xcoord,ycoord,dettypcm,linecm,detailcm
0,2009,67,379,1122009,800,A,O,,1.0,FELONY,5,P,Y,N,N,,N,,0,0,Y,,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,6,67,Y,N,,,M,B,10301989,19,6,1,180,BK,BR,M,,L,,,STREET,,,CLARKSON AVENUE,EAST 95 STREET,,BROOKLYN,,,67,,,,1005950,0179753,CM,1,85
1,2009,115,441,1122009,1925,A,O,,1.0,MISD,5,V,Y,N,N,,N,,0,0,Y,,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,177,120,N,N,,,M,B,4141984,24,5,10,175,BK,BR,M,,L,,,RESIDENTIAL,,VICTORY BLVD,VICTORY BLVD,BROOK ST,,STATEN ISLAND,,,115,,,,,,CM,1,45
2,2009,84,325,1222009,1650,A,O,P,1.0,FEL,5,P,Y,Y,Y,CPW,N,,0,0,Y,,Y,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,Y,Y,Y,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,868,868,Y,N,,,M,B,1051986,23,5,8,180,BK,BR,M,,L,,,STREET,,,FULTON STREET,FLATBUSH AVENUE,,BROOKLYN,,,84,G,,,0989539,0190263,CM,1,85
3,2009,46,671,1242009,2340,A,O,P,1.0,FEL,1,P,Y,N,N,,N,,0,0,Y,,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,47,47,N,N,,,M,B,10251987,22,6,0,150,BK,BR,M,,L,,,STREET,,,EAST 216 ST,WHITE PLAIN ROAD,,BRONX,,,46,,,,,,CM,1,20
4,2009,62,649,1272009,1545,A,O,P,3.0,ROBBERY,2,V,Y,N,N,,N,,0,0,Y,,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,N,Y,N,N,N,62,62,N,N,,,M,I,1241995,14,5,8,125,BK,BR,T,,L,,,,,,61 STREET,19 AVENUE,,BROOKLYN,,,62,F,,,0988222,0165207,CM,1,85

In [6]:
features = ['sex', 'race', 'age', 'ht_feet', 'ht_inch', 'weight', 'frisked'] 
clasifier = ['arstmade']

In [7]:
df1 = sqf_df.loc[:,'sex':'weight'].copy()

In [8]:
df2 = sqf_df.loc[:,'city'].copy()

In [9]:
df1.drop(['dob'],inplace=True, axis=1)
df1.head()

  sex race  age  ht_feet  ht_inch  weight
0   M    B   19        6        1     180
1   M    B   24        5       10     175
2   M    B   23        5        8     180
3   M    B   22        6        0     150
4   M    I   14        5        8     125

In [10]:
df2.head()

0         BROOKLYN
1    STATEN ISLAND
2         BROOKLYN
3            BRONX
4         BROOKLYN
Name: city, dtype: object

In [11]:
df3 = sqf_df.loc[:,'arstmade':'frisked'].copy()

In [12]:
df4 = sqf_df.loc[:,'arstmade':'frisked'].copy()

In [13]:
df3.drop(['arstoffn', 'sumissue', 'sumoffen', 'compyear', 'comppct', 'offunif', 'officrid', 'frisked'],inplace=True, axis=1)
df3.head()

  arstmade
0        N
1        N
2        Y
3        N
4        N

In [14]:
df4.drop(['arstoffn', 'sumissue', 'sumoffen', 'compyear', 'comppct', 'offunif', 'officrid', 'arstmade'],inplace=True, axis=1)
df4.head()

  frisked
0       Y
1       N
2       Y
3       N
4       Y

In [15]:
knn_df = pd.concat([df1, df2, df4, df3], axis=1)

In [16]:
knn_df.head()

  sex race  age  ht_feet  ht_inch  weight           city frisked arstmade
0   M    B   19        6        1     180       BROOKLYN       Y        N
1   M    B   24        5       10     175  STATEN ISLAND       N        N
2   M    B   23        5        8     180       BROOKLYN       Y        Y
3   M    B   22        6        0     150          BRONX       N        N
4   M    I   14        5        8     125       BROOKLYN       Y        N

In [17]:
knn_df.city.unique()

array(['BROOKLYN', 'STATEN ISLAND', 'BRONX', 'MANHATTAN', 'QUEENS'], dtype=object)

In [18]:
knn_df.sex.unique()

array(['M', 'F', 'Z'], dtype=object)

In [19]:
knn_df.race.unique()

array(['B', 'I', 'W', 'Q', 'P', 'U', 'A', 'Z'], dtype=object)

In [20]:
knn_df.arstmade.unique()

array(['N', 'Y'], dtype=object)

In [21]:
knn_df.frisked.unique()

array(['Y', 'N'], dtype=object)

In [22]:
knn_df.describe()

                 age        ht_feet        ht_inch         weight
count  581168.000000  581168.000000  581168.000000  581168.000000
mean       28.621942       5.186851       6.370905     169.892988
std        23.397921       0.403292       3.395404      38.289696
min         0.000000       3.000000       0.000000       0.000000
25%        19.000000       5.000000       4.000000     150.000000
50%        24.000000       5.000000       7.000000     170.000000
75%        34.000000       5.000000       9.000000     180.000000
max       999.000000       7.000000      11.000000     999.000000

In [23]:
knn_df.weight
for x in knn_df['weight']:
    if x < 100: 
        knn_df['weight'].replace(x, np.nan, inplace=True)
    if x > 300: 
        knn_df['weight'].replace(x, np.nan, inplace=True)

In [24]:
for x in knn_df['age']:
    if x > 99:
        knn_df['age'].replace(x, np.nan, inplace=True)
    if x < 10:
        knn_df['age'].replace(x, np.nan, inplace=True)

In [25]:
knn_df.head()

  sex race   age  ht_feet  ht_inch  weight           city frisked arstmade
0   M    B  19.0        6        1   180.0       BROOKLYN       Y        N
1   M    B  24.0        5       10   175.0  STATEN ISLAND       N        N
2   M    B  23.0        5        8   180.0       BROOKLYN       Y        Y
3   M    B  22.0        6        0   150.0          BRONX       N        N
4   M    I  14.0        5        8   125.0       BROOKLYN       Y        N

In [26]:
knn_df.describe()

                 age        ht_feet        ht_inch         weight
count  579387.000000  581168.000000  581168.000000  578474.000000
mean       28.053432       5.186851       6.370905     169.215738
std        11.727818       0.403292       3.395404      27.842739
min        10.000000       3.000000       0.000000     100.000000
25%        19.000000       5.000000       4.000000     150.000000
50%        24.000000       5.000000       7.000000     170.000000
75%        34.000000       5.000000       9.000000     180.000000
max        99.000000       7.000000      11.000000     300.000000

In [27]:
knn_drop_nan = knn_df.copy()
knn_drop_nan.dropna(inplace=True)
knn_drop_nan.reset_index(drop=True)

,sex,race,age,ht_feet,ht_inch,weight,city,frisked,arstmade
0,M,B,19.0,6,1,180.0,BROOKLYN,Y,N
1,M,B,24.0,5,10,175.0,STATEN ISLAND,N,N
2,M,B,23.0,5,8,180.0,BROOKLYN,Y,Y
3,M,B,22.0,6,0,150.0,BRONX,N,N
4,M,I,14.0,5,8,125.0,BROOKLYN,Y,N
5,M,B,20.0,6,0,190.0,BRONX,Y,N
6,M,W,61.0,5,3,130.0,BRONX,N,N
7,F,B,29.0,5,6,140.0,MANHATTAN,N,N
8,M,Q,21.0,5,5,140.0,MANHATTAN,N,N
9,M,Q,18.0,5,5,150.0,MANHATTAN,N,N
10,M,P,22.0,5,9,220.0,MANHATTAN,N,N
11,M,B,16.0,6,3,190.0,MANHATTAN,Y,N
12,M,B,20.0,5,6,130.0,MANHATTAN,Y,N
13,M,P,40.0,6,0,200.0,BRONX,Y,N
14,M,B,21.0,5,11,175.0,MANHATTAN,Y,N
15,M,Q,29.0,5,7,185.0,BRONX,Y,N
16,M,B,21.0,5,9,130.0,BROOKLYN,Y,N
17,F,W,34.0,5,3,160.0,MANHATTAN,N,N
18,M,B,27.0,5,9,175.0,MANHATTAN,Y,Y
19,M,Q,16.0,5,4,120.0,BRONX,Y,N
20,M,Q,36.0,5,11,210.0,MANHATTAN,N,N
21,M,B,29.0,5,5,185.0,MANHATTAN,N,N
22,M,B,15.0,5,6,160.0,BRONX,Y,N
23,M,B,13.0,5,9,149.0,BRONX,Y,N
24,M,B,31.0,6,1,240.0,MANHATTAN,Y,N
25,M,B,44.0,6,1,180.0,MANHATTAN,N,N
26,M,B,47.0,5,11,210.0,MANHATTAN,Y,N
27,M,Q,41.0,5,8,175.0,BROOKLYN,Y,N
28,M,B,50.0,5,9,175.0,BROOKLYN,N,N
29,M,Q,33.0,5,6,150.0,MANHATTAN,Y,N
...,...,...,...,...,...,...,...,...,...
576737,M,W,25.0,6,0,160.0,QUEENS,Y,N
576738,M,B,31.0,6,1,180.0,BROOKLYN,Y,N
576739,M,W,18.0,6,0,165.0,QUEENS,N,N
576740,M,W,34.0,5,10,180.0,STATEN ISLAND,N,N
576741,M,B,34.0,5,8,200.0,MANHATTAN,N,N
576742,M,B,36.0,5,8,185.0,MANHATTAN,N,N
576743,M,B,20.0,5,7,120.0,MANHATTAN,N,N
576744,M,B,25.0,5,9,210.0,MANHATTAN,N,N
576745,M,P,20.0,5,4,130.0,MANHATTAN,N,N
576746,M,W,20.0,5,6,180.0,BROOKLYN,N,N
576747,M,B,23.0,5,10,160.0,MANHATTAN,Y,N
576748,M,B,36.0,6,3,280.0,BROOKLYN,Y,N
576749,M,B,29.0,5,9,179.0,BRONX,Y,N
576750,M,P,22.0,5,6,155.0,QUEENS,Y,Y
576751,M,Q,14.0,5,6,155.0,BRONX,Y,N
576752,M,Q,17.0,5,9,170.0,BRONX,Y,N
576753,M,W,20.0,6,0,160.0,STATEN ISLAND,N,N
576754,M,W,20.0,5,8,150.0,STATEN ISLAND,N,N
576755,M,B,22.0,5,8,150.0,BROOKLYN,Y,N
576756,M,B,19.0,5,7,160.0,BROOKLYN,Y,N
576757,M,B,16.0,5,7,140.0,BROOKLYN,Y,N
576758,M,W,32.0,5,7,155.0,MANHATTAN,Y,N
576759,M,Z,23.0,5,6,150.0,BRONX,Y,N
576760,M,W,18.0,5,9,140.0,QUEENS,Y,N
576761,M,B,57.0,6,0,160.0,MANHATTAN,N,N
576762,M,B,15.0,5,5,120.0,MANHATTAN,Y,N
576763,M,B,25.0,6,0,175.0,BROOKLYN,Y,N
576764,M,B,37.0,6,1,225.0,BROOKLYN,Y,N
576765,M,B,20.0,6,2,190.0,BRONX,Y,N
576766,M,B,16.0,5,7,150.0,MANHATTAN,Y,N

In [28]:
knn_drop_nan.describe()

                 age        ht_feet        ht_inch         weight
count  576767.000000  576767.000000  576767.000000  576767.000000
mean       28.050372       5.187008       6.376218     169.218723
std        11.710599       0.401006       3.392915      27.837756
min        10.000000       3.000000       0.000000     100.000000
25%        19.000000       5.000000       4.000000     150.000000
50%        24.000000       5.000000       7.000000     170.000000
75%        34.000000       5.000000       9.000000     180.000000
max        99.000000       7.000000      11.000000     300.000000

In [29]:
knn_drop_nan.columns

Index([u'sex', u'race', u'age', u'ht_feet', u'ht_inch', u'weight', u'city',
       u'frisked', u'arstmade'],
      dtype='object')

In [30]:
knn_df_with_labels = knn_drop_nan.copy()

In [31]:
                                #['B', 'I', 'W', 'Q', 'P', 'U', 'A', 'Z']
knn_drop_nan.replace(['M', 'F', 'B', 'P', 'Z', 'Q', 'W', 'A', 'I', 'U', ' ', 'BROOKLYN', 'MANHATTAN', 'QUEENS', 'BRONX', 'STATEN ISLAND', 'Y', 'N'], [0., 1., 0., 1., 2., 3., 4., 5., 6., 7., np.nan, 1., 2., 3., 4., 5., 0., 1.], inplace=True)

In [32]:
#Normalized Data
for x in knn_drop_nan.columns:
    i = np.array(knn_drop_nan[x],dtype=float)
    normalized = (i-min(i))/(max(i)-min(i))
    knn_drop_nan.drop(x, axis=1)
    knn_drop_nan[x] = normalized
    print normalized

[ 0.  0.  0. ...,  0.  0.  0.]
[ 0.  0.  0. ...,  0.  0.  0.]
[ 0.1011236   0.15730337  0.14606742 ...,  0.30337079  0.11235955
  0.06741573]
[ 0.75  0.5   0.5  ...,  0.75  0.75  0.5 ]
[ 0.09090909  0.90909091  0.72727273 ...,  0.09090909  0.18181818
  0.63636364]
[ 0.4    0.375  0.4   ...,  0.625  0.45   0.25 ]
[ 0.    1.    0.   ...,  0.    0.75  0.25]
[ 0.  1.  0. ...,  0.  0.  0.]
[ 1.  1.  0. ...,  1.  1.  1.]

In [33]:
knn_drop_nan.describe()

,sex,race,age,ht_feet,ht_inch,weight,city,frisked,arstmade
count,576767.000000,576767.000000,576767.000000,576767.000000,576767.000000,576767.000000,576767.000000,576767.000000,576767.000000
mean,0.047843,0.205283,0.202813,0.546752,0.579656,0.346094,0.338845,0.431807,0.939946
std,0.169668,0.246207,0.131580,0.100252,0.308447,0.139189,0.314229,0.495328,0.237587
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.101124,0.500000,0.363636,0.250000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,0.157303,0.500000,0.636364,0.350000,0.250000,0.000000,1.000000
75%,0.000000,0.428571,0.269663,0.500000,0.818182,0.400000,0.500000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [34]:
knn_drop_nan.index

Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
            581158, 581159, 581160, 581161, 581162, 581163, 581164, 581165,
            581166, 581167],
           dtype='int64', length=576767)

# Year 2009

In [35]:
knn_drop_nan.dropna(axis=0, inplace=True)

In [41]:
from sklearn.model_selection import train_test_split
X = knn_drop_nan.loc[:,:'weight']
y = knn_drop_nan.loc[:,'arstmade']
training, testing, train_label, test_label = train_test_split(X, y, test_size=0.20, random_state=42)

In [42]:
from sklearn.neighbors import KNeighborsClassifier
#training = knn_drop_nan.loc[:231096,:'frisked']
#train_label = knn_drop_nan.loc[:231096,'arstmade']
knn = KNeighborsClassifier()
knn.fit(training, train_label) 
#testing = knn_drop_nan.loc[231097:288870,:'frisked']
predicted = knn.predict(testing)

In [46]:
from sklearn.metrics import accuracy_score
#test_label = knn_drop_nan.loc[231097:288870,'arstmade']
acc = accuracy_score(test_label, predicted)

In [47]:
from sklearn.metrics import confusion_matrix
con_mat = confusion_matrix(test_label, predicted, [0, 1])

In [48]:
import math
total_accuracy = (con_mat[0, 0] + con_mat[1, 1]) / float(np.sum(con_mat))
class1_accuracy = (con_mat[0, 0] / float(np.sum(con_mat[0, :])))
class2_accuracy = (con_mat[1, 1] / float(np.sum(con_mat[1, :])))
print('Year 2009 - Arrested')
print(con_mat)
print('Total accuracy: %.5f' % total_accuracy)
print('Class1 accuracy: %.5f' % class1_accuracy)
print('Class2 accuracy: %.5f' % class2_accuracy)
print('Geometric mean accuracy: %.5f' % math.sqrt((class1_accuracy * class2_accuracy)))

Year 2009 - Arrested
[[    26   7008]
 [   248 108072]]
Total accuracy: 0.93710
Class1 accuracy: 0.00370
Class2 accuracy: 0.99771
Geometric mean accuracy: 0.06073