# K Nearest Neighbors Predictive Model - 2007
- Stop and Frisk Data

In [1]:
import pandas as pd
from sklearn.neighbors import NearestNeighbors
import numpy as np
import os

In [2]:
# Dowloading stop and frisk data
os.system("curl -O http://www.nyc.gov/html/nypd/downloads/zip/analysis_and_planning/2007_sqf_csv.zip")
#os.system("mv nycb2010_16d.zip PUIDATA")
os.system("sudo apt-get install unzip")
#os.getenv("PUIDATA")
os.system("unzip 2007_sqf_csv.zip") # -d" + os.getenv("PUIDATA"))

0

In [3]:
sqf_raw_data = pd.read_csv("2007.csv")
sqf_df = pd.DataFrame(sqf_raw_data)

/Users/christianrosado/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (4,73,74,81,82,83,84,85,102,109,110) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
sqf_df.head()

,year,pct,ser_num,datestop,timestop,recstat,inout,trhsloc,perobs,crimsusp,perstop,typeofid,explnstp,othpers,arstmade,arstoffn,sumissue,sumoffen,compyear,comppct,offunif,officrid,frisked,searched,contrabn,adtlrept,pistol,riflshot,asltweap,knifcuti,machgun,othrweap,pf_hands,pf_wall,pf_grnd,pf_drwep,pf_ptwep,pf_baton,pf_hcuff,pf_pepsp,pf_other,radio,ac_rept,ac_inves,rf_vcrim,rf_othsw,ac_proxm,rf_attir,cs_objcs,cs_descr,cs_casng,cs_lkout,rf_vcact,cs_cloth,cs_drgtr,ac_evasv,ac_assoc,cs_furtv,rf_rfcmp,ac_cgdir,rf_verbl,cs_vcrim,cs_bulge,cs_other,ac_incid,ac_time,rf_knowl,ac_stsnd,ac_other,sb_hdobj,sb_outln,sb_admis,sb_other,repcmd,revcmd,rf_furt,rf_bulg,offverb,offshld,sex,race,dob,age,ht_feet,ht_inch,weight,haircolr,eyecolor,build,othfeatr,addrtyp,rescode,premtype,premname,addrnum,stname,stinter,crossst,aptnum,city,state,zip,addrpct,sector,beat,post,xcoord,ycoord,dettypcm,linecm,detailcm
0,2007,83,151,1022007,1530,A,O,,1.0,BURGLARY,2,V,Y,Y,N,,N,,0,0,N,,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,83,83,N,N,V,S,M,B,12311900,26,6,0,180,BK,BR,M,,L,,,STREET,,BEAVER STREET,ELLERY STREET,PARK STREET,,BROOKLYN,,,083,F,,,1001517,0194402,CM,1,14
1,2007,67,279,1042007,2210,A,O,H,1.0,CPW,3,V,Y,N,N,,N,,0,0,Y,,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,802,802,N,N,,,M,B,12031986,20,5,6,135,BK,BR,T,,L,,,,,ROCKAWAY PARKWAY,CHURCH AVENUE,LINDEN BOULEVARD,,BROOKLYN,,,067,P,,,1007929,0178364,CM,1,20
2,2007,76,341,1082007,1810,A,O,H,2.0,ROBBERY,2,P,Y,N,N,,N,,0,0,Y,,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,802,802,Y,N,,,M,B,12031989,16,6,2,170,BK,BR,M,,L,,,SIDE WALK,90,ATLANTIC AVENUE,HICKS STREET,HENRY STREET,,BROOKLYN,,,076,E,1,,0985077,0191014,CM,1,85
3,2007,73,3358,1092007,1910,A,I,H,1.0,MISD,3,P,Y,N,N,,N,,0,0,Y,,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,802,802,N,N,,,M,B,07191966,40,6,0,200,BK,BK,M,,L,,,LOBBY,422,BLAKE AVENUE,STONE AVENUE,POWELL STREET,,BROOKLYN,,,073,K,11,,1010912,0182108,CM,1,31
4,2007,73,2277,1142007,1920,A,I,H,3.0,CRIM TRESS,5,V,Y,N,N,,N,,0,0,Y,,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,N,N,N,N,N,N,N,802,802,N,N,,,M,B,11091980,26,5,10,160,BK,BR,T,,L,,,LOBBY,345,DUMONT AVENUE,ROCKAWAY AVENUE,STONE AVENUE,,BROOKLYN,,,073,K,11,,1010030,0181365,CM,1,31

In [6]:
features = ['sex', 'race', 'age', 'ht_feet', 'ht_inch', 'weight', 'frisked'] 
clasifier = ['arstmade']

In [7]:
df1 = sqf_df.loc[:,'sex':'weight'].copy()

In [8]:
df2 = sqf_df.loc[:,'city'].copy()

In [9]:
df1.drop(['dob'],inplace=True, axis=1)
df1.head()

  sex race age ht_feet ht_inch weight
0   M    B  26       6       0    180
1   M    B  20       5       6    135
2   M    B  16       6       2    170
3   M    B  40       6       0    200
4   M    B  26       5      10    160

In [10]:
df2.head()

0    BROOKLYN
1    BROOKLYN
2    BROOKLYN
3    BROOKLYN
4    BROOKLYN
Name: city, dtype: object

In [11]:
df3 = sqf_df.loc[:,'arstmade':'frisked'].copy()

In [12]:
df4 = sqf_df.loc[:,'arstmade':'frisked'].copy()

In [13]:
df3.drop(['arstoffn', 'sumissue', 'sumoffen', 'compyear', 'comppct', 'offunif', 'officrid', 'frisked'],inplace=True, axis=1)
df3.head()

  arstmade
0        N
1        N
2        N
3        N
4        N

In [14]:
df4.drop(['arstoffn', 'sumissue', 'sumoffen', 'compyear', 'comppct', 'offunif', 'officrid', 'arstmade'],inplace=True, axis=1)
df4.head()

  frisked
0       Y
1       N
2       Y
3       N
4       N

In [15]:
knn_df = pd.concat([df1, df2, df4, df3], axis=1)

In [16]:
knn_df.head()

  sex race age ht_feet ht_inch weight      city frisked arstmade
0   M    B  26       6       0    180  BROOKLYN       Y        N
1   M    B  20       5       6    135  BROOKLYN       N        N
2   M    B  16       6       2    170  BROOKLYN       Y        N
3   M    B  40       6       0    200  BROOKLYN       N        N
4   M    B  26       5      10    160  BROOKLYN       N        N

In [17]:
knn_df.city.unique()

array(['BROOKLYN', 'MANHATTAN', 'BRONX', ' ', 'STATEN ISLAND', 'QUEENS'], dtype=object)

In [18]:
knn_df.sex.unique()

array(['M', 'F', ' ', 'Z'], dtype=object)

In [19]:
knn_df.race.unique()

array(['B', 'P', 'Q', ' ', 'W', 'A', 'Z', 'I', 'U'], dtype=object)

In [20]:
knn_df.arstmade.unique()

array(['N', 'Y'], dtype=object)

In [21]:
knn_df.frisked.unique()

array(['Y', 'N'], dtype=object)

In [22]:
knn_df.describe()

,sex,race,age,ht_feet,ht_inch,weight,city,frisked,arstmade
count,472096,472096,472096,472096,472096,472096,472096,472096,472096
unique,4,9,233,11,25,645,6,2,2
top,M,B,19,5,8,160,BROOKLYN,Y,N
freq,425513,243766,27299,372274,60666,58537,162753,245033,444464

In [23]:
knn_df.weight
for x in knn_df['weight']:
    if x < 100: 
        knn_df['weight'].replace(x, np.nan, inplace=True)
    if x > 300: 
        knn_df['weight'].replace(x, np.nan, inplace=True)

In [24]:
for x in knn_df['age']:
    if x > 99:
        knn_df['age'].replace(x, np.nan, inplace=True)
    if x < 10:
        knn_df['age'].replace(x, np.nan, inplace=True)

In [25]:
knn_df.head()

  sex race  age ht_feet ht_inch  weight      city frisked arstmade
0   M    B  NaN       6       0     NaN  BROOKLYN       Y        N
1   M    B  NaN       5       6     NaN  BROOKLYN       N        N
2   M    B  NaN       6       2     NaN  BROOKLYN       Y        N
3   M    B  NaN       6       0     NaN  BROOKLYN       N        N
4   M    B  NaN       5      10     NaN  BROOKLYN       N        N

In [26]:
knn_df.describe()

                 age         weight
count  463214.000000  458725.000000
mean       28.805608     168.516894
std        12.715716      27.520028
min        10.000000     100.000000
25%        19.000000     150.000000
50%        25.000000     170.000000
75%        36.000000     180.000000
max        99.000000     300.000000

In [27]:
knn_drop_nan = knn_df.copy()
knn_drop_nan.dropna(inplace=True)
knn_drop_nan.reset_index(drop=True)

       sex race   age ht_feet ht_inch  weight           city frisked arstmade
0        M    B  36.0       5       6   160.0       BROOKLYN       N        N
1        M    B  28.0       5       5   150.0      MANHATTAN       N        N
2        M    B  22.0       6       0   185.0          BRONX       Y        N
3        M    B  27.0       6       2   175.0      MANHATTAN       N        N
4        M    B  25.0       5      10   160.0      MANHATTAN       N        N
5        M    B  23.0       5      10   170.0      MANHATTAN       Y        N
6        M    B  23.0       6       0   180.0      MANHATTAN       Y        N
7        M    B  18.0       5      10   150.0      MANHATTAN       Y        N
8        M    B  20.0       5       6   160.0      MANHATTAN       N        N
9        M    P  20.0       5       3   160.0       BROOKLYN       N        N
10       M    B  30.0       5      11   190.0       BROOKLYN       Y        N
11       M    B  24.0       5      10   290.0          BRONX       Y        N
12       F    B  34.0       5       5   130.0      MANHATTAN       N        N
13       M    B  19.0       5       7   145.0       BROOKLYN       N        N
14       M    B  53.0       5      11   228.0      MANHATTAN       N        N
15       M    B  21.0       5       7   160.0         QUEENS       Y        N
16       M    B  25.0       6       0   175.0      MANHATTAN       N        N
17       M    B  47.0       5       8   160.0      MANHATTAN       N        N
18       M    A  46.0       6       0   190.0         QUEENS       Y        N
19       M    B  20.0       6       1   180.0       BROOKLYN       Y        Y
20       M    B  18.0       6       1   180.0       BROOKLYN       N        N
21       M    B  28.0       6       3   220.0          BRONX       Y        N
22       M    B  18.0       5      10   165.0       BROOKLYN       Y        N
23       M    B  25.0       5       5   160.0       BROOKLYN       Y        N
24       M    Q  26.0       5      11   175.0         QUEENS       N        N
25       M    W  37.0       6       0   160.0       BROOKLYN       N        N
26       M    B  36.0       5       9   160.0       BROOKLYN       N        N
27       M    B  23.0       5       9   175.0      MANHATTAN       N        N
28       M    B  36.0       5      11   190.0       BROOKLYN       Y        N
29       M    B  42.0       5       9   165.0       BROOKLYN       N        N
...     ..  ...   ...     ...     ...     ...            ...     ...      ...
458074   M    B  27.0       5       9   190.0       BROOKLYN       Y        N
458075   M    B  20.0       5       8   160.0       BROOKLYN       Y        N
458076   M    B  32.0       6       2   250.0       BROOKLYN       Y        N
458077   M    B  26.0       5       8   160.0          BRONX       Y        N
458078   M    Q  23.0       5       6   160.0      MANHATTAN       Y        N
458079   M    B  20.0       5       7   160.0         QUEENS       Y        N
458080   M    B  19.0       5      11   180.0          BRONX       N        N
458081   M    B  22.0       6       0   140.0      MANHATTAN       Y        N
458082   M    B  24.0       5      11   180.0       BROOKLYN       Y        N
458083   M    B  30.0       6       1   195.0      MANHATTAN       N        N
458084   M    Q  17.0       5       7   145.0          BRONX       Y        N
458085   M    Q  40.0       5       8   155.0         QUEENS       Y        N
458086   M    W  17.0       6       1   170.0          BRONX       Y        N
458087   M    W  42.0       5      10   190.0         QUEENS       Y        Y
458088   M    Q  19.0       5       4   160.0         QUEENS       Y        Y
458089   M    B  40.0       5       2   130.0      MANHATTAN       N        N
458090   F    B  21.0       5       6   175.0      MANHATTAN       Y        N
458091   M    B  28.0       5       8   145.0      MANHATTAN       N        N
458092   M    B  26.0       5      10   200.0         QUEENS       Y        N
458093   M    B  16.0       5      10   125.0          BRONX       Y        Y
458094   M    B  19.0       5      11   180.0  STATEN ISLAND       N        N
458095   M    Q  27.0       5      11   200.0          BRONX       N        N
458096   M    Q  49.0       5       9   170.0      MANHATTAN       Y        N
458097   M    B  22.0       5      10   140.0      MANHATTAN       Y        N
458098   F    W  21.0       5       7   190.0      MANHATTAN       N        N
458099   F    W  37.0       5       9   150.0      MANHATTAN       N        N
458100   M    B  17.0       6       1   200.0       BROOKLYN       Y        N
458101   M    B  16.0       6       2   170.0         QUEENS       N        N
458102   M    B  17.0       5      10   150.0       BROOKLYN       N        N
458103   M    B  23.0       6       0   180.0         QUEENS       N        N

[458104 rows x 9 columns]

In [28]:
knn_drop_nan.describe()

                 age         weight
count  458104.000000  458104.000000
mean       28.782968     168.512425
std        12.635980      27.517418
min        10.000000     100.000000
25%        19.000000     150.000000
50%        25.000000     170.000000
75%        36.000000     180.000000
max        99.000000     300.000000

In [29]:
knn_drop_nan.columns

Index([u'sex', u'race', u'age', u'ht_feet', u'ht_inch', u'weight', u'city',
       u'frisked', u'arstmade'],
      dtype='object')

In [30]:
knn_df_with_labels = knn_drop_nan.copy()

In [31]:
                                #['B', 'P', 'Z', 'Q', 'W', 'A', 'I', 'U']
knn_drop_nan.replace(['M', 'F', 'B', 'P', 'Z', 'Q', 'W', 'A', 'I', 'U', ' ', 'BROOKLYN', 'MANHATTAN', 'QUEENS', 'BRONX', 'STATEN ISLAND', 'Y', 'N'], [0., 1., 0., 1., 2., 3., 4., 5., 6., 7., np.nan, 1., 2., 3., 4., 5., 0., 1.], inplace=True)

In [32]:
#Normalized Data
for x in knn_drop_nan.columns:
    i = np.array(knn_drop_nan[x],dtype=float)
    normalized = (i-min(i))/(max(i)-min(i))
    knn_drop_nan.drop(x, axis=1)
    knn_drop_nan[x] = normalized
    print normalized

[ 0.  0.  0. ...,  0.  0.  0.]
[ 0.  0.  0. ...,  0.  0.  0.]
[ 0.29213483  0.20224719  0.13483146 ...,  0.06741573  0.07865169
  0.14606742]
[ 0.5   0.5   0.75 ...,  0.75  0.5   0.75]
[ 0.54545455  0.45454545  0.         ...,  0.18181818  0.90909091  0.        ]
[ 0.3    0.25   0.425 ...,  0.35   0.25   0.4  ]
[ 0.    0.25  0.75 ...,  0.5   0.    0.5 ]
[ 1.  1.  0. ...,  1.  1.  1.]
[ 1.  1.  1. ...,  1.  1.  1.]

In [33]:
knn_drop_nan.describe()

,sex,race,age,ht_feet,ht_inch,weight,city,frisked,arstmade
count,458104.000000,458104.000000,458104.000000,458104.000000,458104.000000,458104.000000,458100.000000,458104.000000,458104.000000
mean,0.061532,0.211014,0.211045,0.547597,0.576731,0.342562,0.325833,0.480467,0.941282
std,0.198963,0.242236,0.141977,0.100405,0.309806,0.137587,0.302582,0.499619,0.235097
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.101124,0.500000,0.363636,0.250000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,0.168539,0.500000,0.636364,0.350000,0.250000,0.000000,1.000000
75%,0.000000,0.428571,0.292135,0.500000,0.818182,0.400000,0.500000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [34]:
knn_drop_nan.index

Int64Index([  8192,   8193,   8194,   8195,   8196,   8197,   8198,   8199,
              8200,   8201,
            ...
            472086, 472087, 472088, 472089, 472090, 472091, 472092, 472093,
            472094, 472095],
           dtype='int64', length=458104)

# Year 2007

In [35]:
knn_drop_nan.dropna(axis=0, inplace=True)

In [41]:
from sklearn.model_selection import train_test_split
X = knn_drop_nan.loc[:,:'weight']
y = knn_drop_nan.loc[:,'arstmade']
training, testing, train_label, test_label = train_test_split(X, y, test_size=0.20, random_state=42)

In [42]:
from sklearn.neighbors import KNeighborsClassifier
#training = knn_drop_nan.loc[:231096,:'frisked']
#train_label = knn_drop_nan.loc[:231096,'arstmade']
knn = KNeighborsClassifier()
knn.fit(training, train_label) 
#testing = knn_drop_nan.loc[231097:288870,:'frisked']
predicted = knn.predict(testing)

In [43]:
from sklearn.metrics import accuracy_score
#test_label = knn_drop_nan.loc[231097:288870,'arstmade']
acc = accuracy_score(test_label, predicted)

In [44]:
from sklearn.metrics import confusion_matrix
con_mat = confusion_matrix(test_label, predicted, [0, 1])

In [45]:
import math
total_accuracy = (con_mat[0, 0] + con_mat[1, 1]) / float(np.sum(con_mat))
class1_accuracy = (con_mat[0, 0] / float(np.sum(con_mat[0, :])))
class2_accuracy = (con_mat[1, 1] / float(np.sum(con_mat[1, :])))
print('Year 2007 - Arrested')
print(con_mat)
print('Total accuracy: %.5f' % total_accuracy)
print('Class1 accuracy: %.5f' % class1_accuracy)
print('Class2 accuracy: %.5f' % class2_accuracy)
print('Geometric mean accuracy: %.5f' % math.sqrt((class1_accuracy * class2_accuracy)))

Year 2007 - Arrested
[[   20  5261]
 [  241 86098]]
Total accuracy: 0.93995
Class1 accuracy: 0.00379
Class2 accuracy: 0.99721
Geometric mean accuracy: 0.06145